<template>
  <q-page class="flex flex-center">
    <div>
        {{ welcome }}
    </div>
  </q-page>
</template>

<script>
import {bus} from '../router'
import { async } from 'q'
export default {
  name: 'PageIndex',
  props: ['msg'],

  data () {
    return {
      leftDrawerOpen: false,
       welcome: 'Esta e a pagina de Administracao'
    }
  },
   mounted() {
// (async ()=>{
       bus.$on('changeMsg',user =>{
    console.log('mera')
      //  console.log(user)
    //  })
})
  
 

    }
}
</script>
